MediChart/Windows/AddRecordsWindow.xaml

<Window x:Class="MediChart.Windows.AddRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediChart.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно добавление записи"  Height="780" Width="1100" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D712E" Offset="0.06"/>
                    <GradientStop Color="#FF3C790D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit2" Cursor="Hand" Grid.Column="1" Source="/Resources/Images/icon_Exit.png" MouseDown="icon_Exit2_MouseDown" HorizontalAlignment="Right" Margin="0 25 35 0" Width="25" VerticalAlignment="Top" Height="25"/>
        <Label Content="Форма медработника | Добавление записи" FontSize="20" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        
        <Border Grid.Column="0" Grid.RowSpan="2" Height="320" VerticalAlignment="Top" Width="480" CornerRadius="10" Margin="0 65 0 20" Background="White"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Заполните данные" FontSize="20" Margin="0 20 0 0" HorizontalAlignment="Center" FontWeight="Regular"  Foreground="Black"/>
            <ComboBox Name="combobox_FioPacients" IsEditable="True" Width="350" Margin="10 0 10 0" FontSize="20" Foreground="Black" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Hint="ФИО пациента" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
            <TextBox Name="textbox_FioPersonal" Width="350" IsReadOnly="True" Margin="10 10 10 0" FontSize="20" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ФИО сотрудника:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
            <TextBox Name="textbox_Data" Width="250" IsReadOnly="True" Margin="10 10 10 0" FontSize="20" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Дата:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
            <ComboBox IsEditable="True" IsReadOnly="True" Height="60" Width="250" Name="combobox_Diagnoz" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" VerticalAlignment="Bottom" BorderBrush="Black" Foreground="Black" materialDesign:HintAssist.Hint="Диагноз" FontSize="18"/>
        </StackPanel>

        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Name="textbox_Jalobi"
            HorizontalAlignment="Center"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="1"
            Height="320"
            Margin="0 0 0 50"
            VerticalAlignment="Bottom"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Жалобы пациента:"
            materialDesign:HintAssist.Background="Transparent"
            materialDesign:HintAssist.Foreground="Black"
            Foreground="Black"
            Width="480"
            materialDesign:HintAssist.FloatingScale="0.8"
            BorderBrush="White"
            MaxLength="300"
            Background="White"/>

        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Name="textbox_Lechenie"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="2"
            Height="340"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Лечение:"
            materialDesign:HintAssist.Background="Transparent"
            materialDesign:HintAssist.Foreground="Black"
            Foreground="Black"
            Width="480"
            Margin="0 10 0 15"
            materialDesign:HintAssist.FloatingScale="0.8"
            BorderBrush="White"
            MaxLength="300"
            Background="White"/>
        <WrapPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 90 0 0" VerticalAlignment="Center">
            <Button Name="button_ViewDocument" Click="button_ViewDocument_Click" Margin="0 0 0 0" Width="220" Height="55" Content="Сформировать документ" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Bahnschrift" BorderBrush="Transparent" Cursor="Hand" Background="#FF1DA463">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5"/>
                </Button.Effect>
            </Button>
            <Button Name="button_AddRecord" Grid.Column="1" Grid.Row="2" Click="button_AddRecord_Click" Margin="30 0 0 0" Width="220" Height="55" Content="Добавить запись" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Bahnschrift" BorderBrush="Transparent" Cursor="Hand" Background="#FF1DA463">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5"/>
                </Button.Effect>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
