MediChart/Windows/ConfirmationEmail.xaml

<Window x:Class="MediChart.Windows.ConfirmationEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediChart.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Окно подтверждения почты"   Height="300" Width="400" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    <Grid>
        <Border CornerRadius="0" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop
                        Color="#FF68A439"
                        Offset="0.197"/>
                    <GradientStop
                        Color="#FF4B7729"
                        Offset="0.912"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image Name="icon_Exit" Cursor="Hand" MouseDown="icon_Exit_MouseDown" Source="/Resources/Images/icon_Exit.png" Grid.Row="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 25 0" Width="20"/>

                <Label Content="Окно подтверждения почты" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0" FontSize="20" Foreground="White"/>

                <TextBox Name="textbox_Code" Margin="0 0 0 50" HorizontalAlignment="Center" materialDesign:TextFieldAssist.LeadingIcon="Onepassword" materialDesign:TextFieldAssist.LeadingIconSize="30" materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="White" FontSize="20" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Код подтверждения:" Height="70" Width="250" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Code_PreviewTextInput"/>
                <Button Name="button_Confirmation" Click="button_Confirmation_Click" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource StyleButtonAllApplication}" Width="202" Height="55" Content="Подтвердить" FontSize="18" VerticalAlignment="Bottom" Margin="0 0 0 50" FontFamily="Bahnschrift"/>
            </Grid>
        </Border>
    </Grid>
</Window>
