MediChart/Windows/InfoViewPersonalAdmin.xaml

<Window x:Class="MediChart.Windows.InfoViewPersonalAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediChart.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Окно информация о сотрудниках" Height="720" Width="1100" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D712E" Offset="0.06"/>
                    <GradientStop Color="#FF3C790D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit2" Cursor="Hand" Grid.Column="1" Source="/Resources/Images/icon_Exit.png" MouseDown="icon_Exit2_MouseDown" HorizontalAlignment="Right" Margin="0 25 35 0" Width="25" VerticalAlignment="Top" Height="25"/>
        <Border Grid.ColumnSpan="2" CornerRadius="5" Margin="20 65 30 20" Background="White"/>
        <StackPanel Grid.Column="0">
            <Label Content="Форма администратора | Информация о сотрудниках" FontSize="20" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
            <Image Margin="20 25 0 0" Name="ImagePersonal" Height="270" Width="470" MouseDown="ImagePersonal_MouseDown" Cursor="Hand" Source="{Binding SourceIm}"/>
            <TextBox  Name="textbox_Fam" Width="350" Margin="10 0 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Фамилия*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Fam_PreviewTextInput"/>
            <TextBox  Name="textbox_Ima" Width="350" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Fam_PreviewTextInput"/>
            <TextBox  Name="textbox_Otch" Width="350" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Отчество*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Fam_PreviewTextInput"/>
            <TextBox  Name="textbox_Login" Width="350" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0 70 0 0">
            <TextBox  Name="textbox_Password" Width="350" Margin="10 20 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Пароль*:" Height="50" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" />
            <TextBox Name="textbox_EMail" Width="350" materialDesign:TextFieldAssist.LeadingIcon="MailboxOpenUp" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True" Margin="10 10 10 0" BorderBrush="Black" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="E-mail*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
            <TextBox Name="textbox_Phone" Width="350" materialDesign:TextFieldAssist.LeadingIcon="Phone" materialDesign:TextFieldAssist.PrefixText="+7" materialDesign:TextFieldAssist.LeadingIconSize="25"  materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="Black" Margin="10 10 10 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="10" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow" PreviewTextInput="textbox_Phone_PreviewTextInput"/>
            <TextBox Name="textbox_Adress" Width="350" Margin="10 10 10 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="Black" materialDesign:HintAssist.Hint="Место проживания*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow"/>
            <TextBox Name="textbox_Education" Width="350" Margin="10 10 10 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="Black" materialDesign:HintAssist.Hint="Образование*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow"/>
            <TextBox Name="textbox_Spec" Width="350" Margin="10 10 10 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="Black" materialDesign:HintAssist.Hint="Специальность*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow"/>

            <WrapPanel Margin="0 0 0 0" HorizontalAlignment="Center">
                <ComboBox Height="60" Width="150" Name="combobox_Pol" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" Margin="0 0 40 0" VerticalAlignment="Bottom" BorderBrush="Black" Foreground="Black" materialDesign:HintAssist.Hint="Пол" FontSize="18" >
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
                <DatePicker Height="60" Name="datapicker_data" materialDesign:HintAssist.Foreground="Black" Margin="0 20 0 0" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" Foreground="Black" BorderBrush="Black"  materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="16"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="button_UpdatePersonal" Click="button_UpdatePersonal_Click" Margin="0 20 0 0" Width="202" Height="55" Content="Обновить" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Bahnschrift" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource StyleButtonAllApplication}"/>
                <Button Name="button_Delete" Click="button_Delete_Click" Margin="20 20 0 0" Width="202" Height="55" Content="Удалить" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Bahnschrift" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource StyleButtonDelete}">
                    
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
