MediChart/Windows/InfoPacientMedRabWindow.xaml

<Window x:Class="MediChart.Windows.InfoPacientMedRabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediChart.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно информация о пациентах" Height="820" Width="1300" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D712E" Offset="0.06"/>
                    <GradientStop Color="#FF3C790D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit2" Cursor="Hand" Grid.Column="1" Source="/Resources/Images/icon_Exit.png" MouseDown="icon_Exit2_MouseDown" HorizontalAlignment="Right" Margin="0 25 35 0" Width="25" VerticalAlignment="Top" Height="25"/>
        <Label Content="Форма администратора | Информация о пациентах" FontSize="20" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10 60 10 0">
            <StackPanel Grid.Column="0" Background="White">
                <Image Margin="20 25 0 0" Name="ImagePacient" Height="270" Width="470"  Cursor="Hand" Source="{Binding SourceIm}"/>
                <TextBox  Name="textbox_Fam" Width="350" Margin="10 0 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Фамилия*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                <TextBox  Name="textbox_Ima" Width="350" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                <TextBox  Name="textbox_Otch" Width="350" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Отчество*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                <TextBox Name="textbox_EMail" Width="350" materialDesign:TextFieldAssist.LeadingIcon="MailboxOpenUp" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True" Margin="10 10 10 0" BorderBrush="Black" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="E-mail*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                <TextBox Name="textbox_Phone" Width="350" materialDesign:TextFieldAssist.LeadingIcon="Phone" materialDesign:TextFieldAssist.PrefixText="+7" materialDesign:TextFieldAssist.LeadingIconSize="25"  materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="Black" Margin="10 10 10 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="10" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow"/>
                <TextBox Name="textbox_PhoneRod" Width="350" materialDesign:TextFieldAssist.LeadingIcon="Phone" materialDesign:TextFieldAssist.PrefixText="+7" materialDesign:TextFieldAssist.LeadingIconSize="25"  materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="Black" Margin="10 10 10 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="10" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона родителя*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow"/>
                <TextBox Name="textbox_Adress" Width="350" Margin="10 10 10 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="Black" materialDesign:HintAssist.Hint="Место проживания*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow"/>
                <TextBox Name="textbox_Class" Width="150" Margin="75 10 10 0" FontSize="20" HorizontalAlignment="Left"  materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="Black" materialDesign:HintAssist.Hint="Класс:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow"/>
                <WrapPanel Margin="0 0 0 20" HorizontalAlignment="Center">
                    <ComboBox Height="60" Width="150" Name="combobox_Pol" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" Margin="0 0 40 0" VerticalAlignment="Bottom" BorderBrush="Black" Foreground="Black" materialDesign:HintAssist.Hint="Пол" FontSize="18" >
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                    <DatePicker Height="60" Name="datapicker_data" materialDesign:HintAssist.Foreground="Black" Margin="0 20 0 0" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" Foreground="Black" BorderBrush="Black"  materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="16"/>
                    <TextBox />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="2" Margin="20 66 20 20">
            <ListBox x:Name="PanelRecords" MouseDoubleClick="PanelRecords_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
