MediChart/Windows/RegistrationUser.xaml

<Window x:Class="MediChart.Windows.RegistrationUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediChart.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="700" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid>
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A8003" Offset="0.264"/>
                    <GradientStop Color="#FF97E45A" Offset="0.858"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 30 0 0" Content="Регистрация пользователя" FontSize="28" FontFamily="Franklin Gothic Demi Cond" Foreground="Black" />
                <Border Margin="20" CornerRadius="10" Background="White" Opacity="0.9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20 50 0 0" Grid.Column="0">
                        <TextBox Name="textbox_Fam" BorderBrush="#FF138300" Margin="0 10 0 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Фамилия*:" Height="60" Width="300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Fam_PreviewTextInput"/>
                        <!--#region TextBox "Фамилия"-->
                            <TextBox Name="textbox_Ima" BorderBrush="#FF138300" Margin="0 15 0 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя*:" Height="60" Width="300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow" PreviewTextInput="textbox_Fam_PreviewTextInput" />
                        <!--#endregion-->
                        <!--#region TextBox "Отчество"-->
                            <TextBox Name="textbox_Otc" BorderBrush="#FF138300" Margin="0 15 0 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Отчество*:" Height="60" Width="300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Fam_PreviewTextInput"/>
                        <!--#endregion-->
                        <!--#region TextBox "Логин"-->
                            <TextBox Name="textbox_Login" BorderBrush="#FF138300" Margin="0 15 0 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин*:" Height="60" Width="300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                        <!--#endregion-->
                        <!--#region TextBox "Пароль"-->
                            <PasswordBox x:Name="textbox_Password" BorderBrush="#FF138300" Margin="0 25 0 0" Foreground="Black" FontSize="20" Height="45" Width="300" materialDesign:HintAssist.Hint="Пароль*:" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                        <!--#endregion-->
                        <!--#region  TextBox "Повторите пароль"-->
                        <PasswordBox x:Name="textbox_VerifityPassword"  BorderBrush="#FF138300" Margin="0 25 0 0" FontSize="20" Height="45" Width="300" Foreground="Black" materialDesign:HintAssist.Hint="Подтвердите пароль*:" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                        <!--#endregion-->
                        <TextBox Name="textbox_EMail" Margin="0 10 0 0"  materialDesign:TextFieldAssist.LeadingIcon="MailboxOpenUp" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True" Grid.Column="1" Grid.Row="0" BorderBrush="#FF138300" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="E-mail*:" Height="60" Width="300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0 50 20 0">
                            
                            <!--#region TextBox "Номер телефона"-->
                            <TextBox Name="textbox_Phone" materialDesign:TextFieldAssist.LeadingIcon="Phone" materialDesign:TextFieldAssist.PrefixText="+7" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="#FF138300" Margin="0 15 0 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="10" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона*:" Height="60" Width="300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"  PreviewTextInput="textbox_Phone_PreviewTextInput"/>
                            <!--#endregion-->
                            <TextBox Name="textbox_PhoneRod" materialDesign:TextFieldAssist.LeadingIcon="Phone" materialDesign:TextFieldAssist.PrefixText="+7" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="#FF138300" Margin="0 15 0 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="10" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона родителя*:" Height="60" Width="300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Phone_PreviewTextInput"/>

                            <TextBox Name="textbox_Adress" BorderBrush="#FF138300" Margin="0 15 0 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Адрес:" Height="60" Width="300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>

                            <ComboBox Width="170" Height="50" Foreground="Black" BorderBrush="#FF138300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" Margin="0 40 0 0" materialDesign:HintAssist.Hint="Пол" Name="combobox_pol" FontSize="20" HorizontalAlignment="Center">
                                <ComboBoxItem Content="Мужской"/>
                                <ComboBoxItem Content="Женский"/>
                            </ComboBox>
                            <ComboBox Width="170" Height="50" Foreground="Black" BorderBrush="#FF138300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" Margin="0 20 0 0" Name="combobox_Class" FontSize="20" HorizontalAlignment="Center" materialDesign:ComboBoxAssist.MaxLength="2" materialDesign:HintAssist.Hint="Ваш класс:" IsEditable="True"/>

                            <DatePicker Width="180" Height="60" Name="datapicker_data" materialDesign:HintAssist.Foreground="Black" BorderBrush="#FF138300" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134"  HorizontalAlignment="Center" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="18"/>

                            <Button Name="button_Register" Click="button_Register_Click" Width="252" Height="55" Content="Зарегистрировать" Margin="0 25 0 0" FontSize="16" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Bahnschrift" BorderBrush="Transparent" Cursor="Hand">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="5" BlurRadius="10"/>
                                </Button.Effect>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF43C799"/>
                                        <GradientStop Color="#FF278C36" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60 30 0 0" Content="Регистрация пользователя" FontSize="28" FontFamily="Franklin Gothic Demi Cond" Foreground="Black" />
                <Image Name="icon_Exit2" Cursor="Hand" Source="/Resources/Images/icon_Exit.png" MouseDown="icon_Exit2_MouseDown" HorizontalAlignment="Right" Margin="0 35 35 0" Width="25" VerticalAlignment="Top" Height="25"/>
                <Image Name="exinInWindowSignInAndUp" Cursor="Hand" Source="/Resources/Images/icon_ExitWindow.png" MouseDown="exinInWindowSignInAndUp_MouseDown" HorizontalAlignment="Left" Margin="65 0 0 40" Width="40" VerticalAlignment="Bottom" Height="40"/>
            </Grid>
        </Border>
    </Grid>
</Window>
