MediChart/Windows/SignInAndUp.xaml

<Window x:Class="MediChart.Windows.SignInAndUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediChart.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно авторизации и регистрации" Height="360" Width="370" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop 
                        Color="#FF3A8003" 
                        Offset="0.169"/>
                    <GradientStop 
                        Color="#FF97E45A"  
                        Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit" Cursor="Hand" MouseDown="icon_Exit_MouseDown" Source="/Resources/Images/icon_Exit.png" HorizontalAlignment="Right" Margin="0 25 25 0" Width="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Grid Margin="20 20 20 20">
            <Label FontWeight="Medium" Content="Вход" FontSize="24" HorizontalAlignment="Left" Margin="40 20 0 0" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto"/>

            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 50 0" Name="button_Registration" MouseDown="button_Registration_MouseDown">
                <Label FontWeight="Medium" Content="Регистрация" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Name="label_ShowRegister" Foreground="White" FontFamily="Roboto"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0 0 0 2"/>
                        <Setter Property="CornerRadius" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3FC134"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <materialDesign:PackIcon Foreground="White" Margin="0 0 0 80" Width="35" Height="35" Kind="UserCircle" VerticalAlignment="Center"/>
            <materialDesign:PackIcon Foreground="White" Margin="0 50 0 0" Width="35" Height="35" Kind="Key" VerticalAlignment="Center"/>
            <StackPanel Margin="30 80 0 0">
                <TextBox Name="textbox_Login" CaretBrush="AliceBlue" BorderBrush="#FF138300" Margin="10 0 0 0" FontSize="20" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите логин:" Height="65" Width="280" materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2"/>
                <PasswordBox x:Name="textbox_Password" Height="45" Width="280"
                      materialDesign:HintAssist.Hint="Введите пароль:"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      BorderBrush="#FF138300"
                      CaretBrush="AliceBlue"
                      BorderThickness=" 0 0 0 2"
                      FontSize="20"       
                      Margin="10 20 0 0"
                      Foreground="White"
                      Background="Transparent"
                      materialDesign:TextFieldAssist.UnderlineBrush="#FF3FC134"/>
            </StackPanel>
            
            <Border x:Name="border_SignIn" MouseDown="border_SignIn_MouseDown" BorderThickness="1" Width="170" Height="40" CornerRadius="20" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalAlignment="Center" Cursor="Hand">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White"
                                      Offset="0"/>
                        <GradientStop Color="#FF317D1D"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,ElementName=border_SignIn}" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF6DC82A"
                                      Offset="0"/>
                                            <GradientStop Color="#FF61B325"
                                      Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label Content="Войти" FontSize="19" Foreground="White" FontFamily="Bahnschrift Light Condensed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
