MediChart/WindowUserControl/AddInfoClassDiagAdmin.xaml

<UserControl x:Class="MediChart.WindowUserControl.AddInfoClassDiagAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediChart.WindowUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="840" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="0 30 30 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop 
                        Color="#FF3A8003" 
                        Offset="0.7"/>
                    <GradientStop 
                        x:Name="AnimationColor3"
                        Color="#FF4B8020"  
                        Offset="0.2"/>
                    <GradientStop 
                        x:Name="AnimationColor2"
                        Color="#FF60A22C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Форма администратора | Добавление информации о классах и диагнозах" Grid.ColumnSpan="2" FontSize="20" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <DataGrid Name="GridListClass" FontSize="20" AutoGenerateColumns="True" Grid.Column="0" IsReadOnly="True" Grid.Row="0" Foreground="Black" Margin="20 70 20 10">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="10" Opacity="0.995" Color="#FF669D6C"/>
            </DataGrid.Effect>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <Label Content="Заполните данные" FontSize="20" Grid.Column="1" Margin="0 60 0 0" FontWeight="Regular"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <Border Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" CornerRadius="10" Margin="0 110 0 0" Background="WhiteSmoke" Height="240">
            <StackPanel DataContext="{Binding ElementName=GridListClass,Path=SelectedValue}">
                <TextBox  Name="textbox_NomerClass" Text="{Binding Номер}" Width="350" Margin="10 20 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер класса:" Height="60" IsReadOnly="True" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" BorderBrush="#FF285602"/>
                <TextBox  Name="textbox_NameClass" Text="{Binding Название класса}" Width="350" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Название класса:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" BorderBrush="#FF285602"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button Name="button_AddClass" Click="button_AddClass_Click" Width="200" Height="55" Content="Добавить" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Bahnschrift" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource StyleButtonAllApplication}"/>
                    <Image Height="40" Width="40"  Source="/Resources/Images/icon_Refresh.png" Cursor="Hand" MouseDown="Image_MouseDown" Margin="30 10 0 0"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <DataGrid Name="GridListDignoz" FontSize="20" IsReadOnly="True" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="0" Foreground="Black" Margin="20 20 20 10">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="10" Opacity="0.995" Color="#FF669D6C"/>
            </DataGrid.Effect>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_1"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        
        <Label Content="Заполните данные" FontSize="20" Grid.Column="1" Margin="0 60 0 0" Grid.Row="1" FontWeight="Regular"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <Border Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Width="400" CornerRadius="10" Margin="0 110 0 0" Background="WhiteSmoke" Height="240">
            <StackPanel DataContext="{Binding ElementName=GridListDignoz,Path=SelectedValue}">
                <TextBox  Name="textbox_NomerDiagnoz" Text="{Binding Номер}" Width="350" Margin="10 20 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер диагноза:" Height="60" IsReadOnly="True" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" BorderBrush="#FF285602"/>
                <TextBox  Name="textbox_NameDiagnoz" Text="{Binding Наименование диагноза}" Width="350" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Наименование диагноза:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" BorderBrush="#FF285602"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button Name="button_AddDiagnoz" Click="button_AddDiagnoz_Click" Width="200" Height="55" Content="Добавить" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Bahnschrift" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource StyleButtonAllApplication}"/>
                    <Image Height="40" Width="40"  Source="/Resources/Images/icon_Refresh.png" Cursor="Hand" MouseDown="Image_MouseDown_1" Margin="30 10 0 0"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Image Name="icon_Exit" Cursor="Hand" Grid.ColumnSpan="2" Source="/Resources/Images/icon_Exit.png" MouseDown="icon_Exit_MouseDown" HorizontalAlignment="Right" Margin="0 25 25 0" Width="24" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
