MediChart/WindowUserControl/InfoPacientAdmin.xaml

<UserControl x:Class="MediChart.WindowUserControl.InfoPacientAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediChart.WindowUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="840" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" CornerRadius="0 30 30 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop 
                        Color="#FF3A8003" 
                        Offset="0.7"/>
                        <GradientStop 
                        x:Name="AnimationColor3"
                        Color="#FF4B8020"  
                        Offset="0.2"/>
                        <GradientStop 
                        x:Name="AnimationColor2"
                        Color="#FF60A22C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <DataGrid Name="Grid" FontSize="20" AutoGenerateColumns="True" Foreground="Black" Margin="10 70 20 10">
                <DataGrid.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="10" Opacity="0.995" Color="#FF669D6C"/>
                </DataGrid.Effect>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Border Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="410" CornerRadius="15" Margin="0 110 10 0" Background="WhiteSmoke" Height="580"/>
            <StackPanel Margin="0 0 0 0" DataContext="{Binding ElementName=Grid,Path=SelectedValue}" Grid.Column="1">
                <Image Name="icon_Exit" Cursor="Hand" Grid.ColumnSpan="2" Source="/Resources/Images/icon_Exit.png" MouseDown="icon_Exit_MouseDown" HorizontalAlignment="Right" Margin="0 25 25 0" Width="24" VerticalAlignment="Top"/>

                <Label Content="Заполните данные" FontSize="20" Margin="0 20 0 0" FontWeight="Regular"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                <TextBox Name="textbox_Fam" Width="350" Text="{Binding Фамилия}" Margin="10 0 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Фамилия*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                <TextBox Name="textbox_Ima" Width="350" Text="{Binding Имя}" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                <TextBox Name="textbox_Otch" Width="350" Text="{Binding Отчество}" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Отчество*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                <TextBox Name="textbox_Login" Width="350" Margin="10 10 10 0" FontSize="20" Text="{Binding Логин}"  Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                <TextBox Name="textbox_Password" Width="350" Margin="10 20 10 0" FontSize="20" Text="{Binding Пароль}" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Пароль*:" Height="50" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" BorderBrush="Black" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" />
                
                <Label Content="{Binding Номер}" Foreground="White" FontSize="20" Visibility="Hidden" Name="label_Номер" Height="40" FontFamily="Bahnschrift Light SemiCondensed"/>

                <Button Name="button_UpdatePacient" Margin="0 30 0 0" Click="button_UpdatePacient_Click" Width="252" Height="55" Content="Обновить" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Bahnschrift" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource StyleButtonAllApplication}"/>
            </StackPanel>
            <Label Content="Форма администратора | Информация о пациентах" FontSize="20" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
