MediChart/WindowUserControl/InfoMedicinesMedRab.xaml

<UserControl x:Class="MediChart.WindowUserControl.InfoMedicinesMedRab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediChart.WindowUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="840" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" CornerRadius="0 30 30 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop 
                        Color="#FF3A8003" 
                        Offset="0.7"/>
                    <GradientStop 
                        x:Name="AnimationColor3"
                        Color="#FF4B8020"  
                        Offset="0.2"/>
                    <GradientStop 
                        x:Name="AnimationColor2"
                        Color="#FF60A22C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <DataGrid Name="Grid" FontSize="20" AutoGenerateColumns="True" Foreground="Black" Margin="10 70 20 10">
                <DataGrid.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="10" Opacity="0.995" Color="#FF669D6C"/>
                </DataGrid.Effect>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        <Border Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" CornerRadius="10" Margin="0 110 0 0" Background="WhiteSmoke" Height="300"/>
        <StackPanel Margin="0 0 0 0" DataContext="{Binding ElementName=Grid,Path=SelectedValue}" Grid.Column="1">
                <Image Name="icon_Exit" Cursor="Hand" Grid.ColumnSpan="2" Source="/Resources/Images/icon_Exit.png" MouseDown="icon_Exit_MouseDown" HorizontalAlignment="Right" Margin="0 25 25 0" Width="24" VerticalAlignment="Top"/>

                <Label Content="Заполните данные" FontSize="20" Margin="0 20 0 0" FontWeight="Regular"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>

                <TextBox  Name="textbox_SeriasNomer" Text="{Binding Серийный номер}" Width="350" Margin="10 20 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Серийный номер:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" BorderBrush="#FF285602" PreviewTextInput="textbox_Kolvo_PreviewTextInput"/>
                <TextBox  Name="textbox_FullName" Text="{Binding Полное название}" Width="350" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Полное название:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" BorderBrush="#FF285602"/>
                <TextBox  Name="textbox_Kolvo" Text="{Binding Количество}" Margin="10 10 10 0" Width="350" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Количество:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Kolvo_PreviewTextInput" BorderBrush="#FF285602"/>
                <TextBox  Name="textbox_EdIzm" Text="{Binding Единица измерения}" Margin="10 10 10 0" Width="350" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Единица измерения:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" BorderBrush="#FF285602"/>

            <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Name="textbox_InfoMedicines"
                        VerticalAlignment="Top"
                        Height="290"
                        Margin="10 30 10 0"
                        FontSize="20"
                        Text="{Binding Описание лекарства}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Описание лекарства:"
                        materialDesign:HintAssist.Background="Transparent"
                        materialDesign:HintAssist.Foreground="Black"
                        Foreground="Black"
                        materialDesign:HintAssist.FloatingScale="0.8"
                        BorderBrush="White"
                        MaxLength="400"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Background="White"/>
                <Label Content="{Binding Номер лекарства}" Foreground="White" FontSize="20" Visibility="Hidden" Name="label_Номер" Height="40" FontFamily="Bahnschrift Light SemiCondensed"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="button_AddMedicines" Click="button_AddMedicines_Click" Width="252" Height="55" Content="Добавить" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Bahnschrift" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource StyleButtonAllApplication}"/>
                <Image Height="40" Width="40"  Source="/Resources/Images/icon_Refresh.png" Cursor="Hand" MouseDown="Image_MouseDown" Margin="30 10 0 0"/>
            </WrapPanel>
        </StackPanel>
        <Label Content="Форма медработника | Информация о лекарствах" FontSize="20" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
    </Grid>
</UserControl>
