MediChart/WindowUserControl/InfoTeachecAdmin.xaml

<UserControl x:Class="MediChart.WindowUserControl.InfoTeachecAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediChart.WindowUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="840" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" CornerRadius="0 30 30 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop 
                        Color="#FF3A8003" 
                        Offset="0.7"/>
                        <GradientStop 
                        x:Name="AnimationColor3"
                        Color="#FF4B8020"  
                        Offset="0.2"/>
                        <GradientStop 
                        x:Name="AnimationColor2"
                        Color="#FF60A22C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <DataGrid Name="Grid" FontSize="20" AutoGenerateColumns="True" Foreground="Black" Margin="10 70 20 10">
                <DataGrid.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="10" Opacity="0.995" Color="#FF669D6C"/>
                </DataGrid.Effect>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Border Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="410" CornerRadius="15" Margin="0 110 10 0" Background="WhiteSmoke" Height="580"/>
            <StackPanel Margin="0 0 0 0" DataContext="{Binding ElementName=Grid,Path=SelectedValue}" Grid.Column="1">
                <Image Name="icon_Exit" Cursor="Hand" Grid.ColumnSpan="2" Source="/Resources/Images/icon_Exit.png" MouseDown="icon_Exit_MouseDown" HorizontalAlignment="Right" Margin="0 25 25 0" Width="24" VerticalAlignment="Top"/>

                <Label Content="Заполните данные" FontSize="20" Margin="0 20 0 0" FontWeight="Regular"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                <TextBox  Name="textbox_Fam" Width="350" BorderBrush="#FF138300" Text="{Binding Фамилия}" Margin="10 0 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Фамилия*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Fam_PreviewTextInput"/>
                <TextBox  Name="textbox_Ima" Width="350" BorderBrush="#FF138300" Text="{Binding Имя}" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Fam_PreviewTextInput"/>
                <TextBox  Name="textbox_Otch" Width="350" BorderBrush="#FF138300" Text="{Binding Отчество}" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Отчество*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" PreviewTextInput="textbox_Fam_PreviewTextInput"/>
                <TextBox Name="textbox_EMail" Width="350" BorderBrush="#FF138300" materialDesign:TextFieldAssist.LeadingIcon="MailboxOpenUp" Text="{Binding Электронная почта}" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True" Margin="10 10 10 0" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="E-mail*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                <TextBox Name="textbox_Phone" Width="350" BorderBrush="#FF138300" materialDesign:TextFieldAssist.LeadingIcon="Phone" Text="{Binding Номер телефона}" materialDesign:TextFieldAssist.PrefixText="+7" materialDesign:TextFieldAssist.LeadingIconSize="25"  materialDesign:TextFieldAssist.HasLeadingIcon="True" Margin="10 10 10 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="10" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow" PreviewTextInput="textbox_Phone_PreviewTextInput"/>
                <TextBox Name="textbox_Adress" Width="350" BorderBrush="#FF138300" Text="{Binding Адрес проживания}" Margin="10 10 10 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Место проживания*:" Height="60" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow"/>
                <WrapPanel Margin="50 0 50 0">
                    <ComboBox Height="60" Width="150" Name="combobox_Pol" BorderBrush="#FF138300" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" Text="{Binding Пол}" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Пол" FontSize="18" >
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                    <ComboBox Height="60" Width="150" Margin="50 20 0 0" BorderBrush="#FF138300" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" Text="{Binding Закрепленный класс}" Name="combobox_Class" Foreground="Black" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Класс" FontSize="18"/>
                    <DatePicker Height="60" Name="datapicker_data" BorderBrush="#FF138300" Margin="0 20 0 0" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#FF51F308" Text="{Binding Дата рождения}" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="16"/>
                </WrapPanel>
               
                <Label Content="{Binding Номер}" Foreground="White" FontSize="20" Visibility="Hidden" Name="label_Номер" Height="40" FontFamily="Bahnschrift Light SemiCondensed"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="button_AddClassRuk" Click="button_AddClassRuk_Click" Width="252" Height="55" Content="Добавить" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Bahnschrift" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource StyleButtonAllApplication}"/>
                    <Image Height="40" Width="40"  Source="/Resources/Images/icon_Refresh.png" Cursor="Hand" MouseDown="Image_MouseDown" Margin="30 10 0 0"/>
                </WrapPanel>
            </StackPanel>
            <Label Content="Форма администратора | Информация об классных руководителях" FontSize="20" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
